digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<LSTAT &le; 12.205<br/>gini = 0.628<br/>samples = 339<br/>value = [73, 101, 165]<br/>class = 2>, fillcolor="#ddcaf8"] ;
1 [label=<RM &le; 6.12<br/>gini = 0.325<br/>samples = 186<br/>value = [3, 34, 149]<br/>class = 2>, fillcolor="#a069eb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<DIS &le; 2.902<br/>gini = 0.541<br/>samples = 42<br/>value = [3, 24, 15]<br/>class = 1>, fillcolor="#bdf6d5"] ;
1 -> 2 ;
3 [label=<B &le; 396.005<br/>gini = 0.544<br/>samples = 13<br/>value = [3, 2, 8]<br/>class = 2>, fillcolor="#c09cf2"] ;
2 -> 3 ;
4 [label=<NOX &le; 0.769<br/>gini = 0.43<br/>samples = 11<br/>value = [2, 1, 8]<br/>class = 2>, fillcolor="#ab7bee"] ;
3 -> 4 ;
5 [label=<CRIM &le; 31.543<br/>gini = 0.34<br/>samples = 10<br/>value = [1, 1, 8]<br/>class = 2>, fillcolor="#9d65eb"] ;
4 -> 5 ;
6 [label=<RM &le; 5.878<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 1, 8]<br/>class = 2>, fillcolor="#9152e8"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = 2>, fillcolor="#8139e5"] ;
6 -> 7 ;
8 [label=<RM &le; 5.973<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = 2>, fillcolor="#c09cf2"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = 2>, fillcolor="#8139e5"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
5 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
4 -> 12 ;
13 [label=<LSTAT &le; 8.48<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
3 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
13 -> 15 ;
16 [label=<AGE &le; 37.45<br/>gini = 0.366<br/>samples = 29<br/>value = [0, 22, 7]<br/>class = 1>, fillcolor="#78eda9"] ;
2 -> 16 ;
17 [label=<B &le; 393.16<br/>gini = 0.5<br/>samples = 10<br/>value = [0, 5, 5]<br/>class = 1>, fillcolor="#ffffff"] ;
16 -> 17 ;
18 [label=<CRIM &le; 0.249<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 5, 1]<br/>class = 1>, fillcolor="#61ea9a"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = 1>, fillcolor="#39e581"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 2>, fillcolor="#8139e5"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = 2>, fillcolor="#8139e5"] ;
17 -> 21 ;
22 [label=<B &le; 379.185<br/>gini = 0.188<br/>samples = 19<br/>value = [0, 17, 2]<br/>class = 1>, fillcolor="#50e890"] ;
16 -> 22 ;
23 [label=<NOX &le; 0.502<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = 2>, fillcolor="#c09cf2"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = 2>, fillcolor="#8139e5"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16, 0]<br/>class = 1>, fillcolor="#39e581"] ;
22 -> 26 ;
27 [label=<TAX &le; 412.5<br/>gini = 0.129<br/>samples = 144<br/>value = [0, 10, 134]<br/>class = 2>, fillcolor="#8a48e7"] ;
1 -> 27 ;
28 [label=<B &le; 183.945<br/>gini = 0.072<br/>samples = 133<br/>value = [0, 5, 128]<br/>class = 2>, fillcolor="#8641e6"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
28 -> 29 ;
30 [label=<RM &le; 6.269<br/>gini = 0.059<br/>samples = 132<br/>value = [0, 4, 128]<br/>class = 2>, fillcolor="#853fe6"] ;
28 -> 30 ;
31 [label=<AGE &le; 63.2<br/>gini = 0.355<br/>samples = 13<br/>value = [0, 3, 10]<br/>class = 2>, fillcolor="#a774ed"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 9]<br/>class = 2>, fillcolor="#8139e5"] ;
31 -> 32 ;
33 [label=<NOX &le; 0.575<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 1]<br/>class = 1>, fillcolor="#7beeab"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 1>, fillcolor="#39e581"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 2>, fillcolor="#8139e5"] ;
33 -> 35 ;
36 [label=<CRIM &le; 0.028<br/>gini = 0.017<br/>samples = 119<br/>value = [0, 1, 118]<br/>class = 2>, fillcolor="#823be5"] ;
30 -> 36 ;
37 [label=<LSTAT &le; 8.685<br/>gini = 0.142<br/>samples = 13<br/>value = [0, 1, 12]<br/>class = 2>, fillcolor="#8c49e7"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 12]<br/>class = 2>, fillcolor="#8139e5"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 106<br/>value = [0, 0, 106]<br/>class = 2>, fillcolor="#8139e5"] ;
36 -> 40 ;
41 [label=<B &le; 394.55<br/>gini = 0.496<br/>samples = 11<br/>value = [0, 5, 6]<br/>class = 2>, fillcolor="#eadefb"] ;
27 -> 41 ;
42 [label=<AGE &le; 93.35<br/>gini = 0.408<br/>samples = 7<br/>value = [0, 5, 2]<br/>class = 1>, fillcolor="#88efb3"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = 1>, fillcolor="#39e581"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = 2>, fillcolor="#8139e5"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = 2>, fillcolor="#8139e5"] ;
41 -> 45 ;
46 [label=<LSTAT &le; 17.155<br/>gini = 0.588<br/>samples = 153<br/>value = [70, 67, 16]<br/>class = 0>, fillcolor="#fefbf8"] ;
0 -> 46 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
47 [label=<B &le; 281.88<br/>gini = 0.41<br/>samples = 75<br/>value = [8, 56, 11]<br/>class = 1>, fillcolor="#74eda6"] ;
46 -> 47 ;
48 [label=<DIS &le; 1.514<br/>gini = 0.406<br/>samples = 8<br/>value = [6, 1, 1]<br/>class = 0>, fillcolor="#eca572"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 2>, fillcolor="#8139e5"] ;
48 -> 49 ;
50 [label=<DIS &le; 2.827<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1, 0]<br/>class = 0>, fillcolor="#e9965a"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
50 -> 52 ;
53 [label=<TAX &le; 288.0<br/>gini = 0.303<br/>samples = 67<br/>value = [2, 55, 10]<br/>class = 1>, fillcolor="#63ea9c"] ;
47 -> 53 ;
54 [label=<NOX &le; 0.476<br/>gini = 0.49<br/>samples = 14<br/>value = [0, 8, 6]<br/>class = 1>, fillcolor="#cef8e0"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = 1>, fillcolor="#39e581"] ;
54 -> 55 ;
56 [label=<INDUS &le; 19.77<br/>gini = 0.375<br/>samples = 8<br/>value = [0, 2, 6]<br/>class = 2>, fillcolor="#ab7bee"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = 2>, fillcolor="#8139e5"] ;
56 -> 57 ;
58 [label=<RM &le; 5.928<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = 1>, fillcolor="#9cf2c0"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 2>, fillcolor="#8139e5"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 1>, fillcolor="#39e581"] ;
58 -> 60 ;
61 [label=<DIS &le; 1.802<br/>gini = 0.206<br/>samples = 53<br/>value = [2, 47, 4]<br/>class = 1>, fillcolor="#51e890"] ;
53 -> 61 ;
62 [label=<LSTAT &le; 14.635<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3, 0]<br/>class = 1>, fillcolor="#bdf6d5"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 1>, fillcolor="#39e581"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
62 -> 64 ;
65 [label=<AGE &le; 82.15<br/>gini = 0.153<br/>samples = 48<br/>value = [0, 44, 4]<br/>class = 1>, fillcolor="#4be78c"] ;
61 -> 65 ;
66 [label=<RM &le; 5.908<br/>gini = 0.308<br/>samples = 21<br/>value = [0, 17, 4]<br/>class = 1>, fillcolor="#68eb9f"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12, 0]<br/>class = 1>, fillcolor="#39e581"] ;
66 -> 67 ;
68 [label=<RM &le; 6.016<br/>gini = 0.494<br/>samples = 9<br/>value = [0, 5, 4]<br/>class = 1>, fillcolor="#d7fae6"] ;
66 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = 2>, fillcolor="#8139e5"] ;
68 -> 69 ;
70 [label=<AGE &le; 70.2<br/>gini = 0.408<br/>samples = 7<br/>value = [0, 5, 2]<br/>class = 1>, fillcolor="#88efb3"] ;
68 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = 1>, fillcolor="#39e581"] ;
70 -> 71 ;
72 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = 2>, fillcolor="#c09cf2"] ;
70 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 27, 0]<br/>class = 1>, fillcolor="#39e581"] ;
65 -> 73 ;
74 [label=<CRIM &le; 0.713<br/>gini = 0.344<br/>samples = 78<br/>value = [62, 11, 5]<br/>class = 0>, fillcolor="#eb9f68"] ;
46 -> 74 ;
75 [label=<AGE &le; 79.1<br/>gini = 0.637<br/>samples = 17<br/>value = [5, 8, 4]<br/>class = 1>, fillcolor="#cef8e0"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = 2>, fillcolor="#8139e5"] ;
75 -> 76 ;
77 [label=<RM &le; 5.543<br/>gini = 0.541<br/>samples = 14<br/>value = [5, 8, 1]<br/>class = 1>, fillcolor="#bdf6d5"] ;
75 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
77 -> 78 ;
79 [label=<RM &le; 6.168<br/>gini = 0.43<br/>samples = 11<br/>value = [2, 8, 1]<br/>class = 1>, fillcolor="#7beeab"] ;
77 -> 79 ;
80 [label=<DIS &le; 1.669<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8, 0]<br/>class = 1>, fillcolor="#52e891"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8, 0]<br/>class = 1>, fillcolor="#39e581"] ;
80 -> 82 ;
83 [label=<AGE &le; 95.2<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
79 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 2>, fillcolor="#8139e5"] ;
83 -> 85 ;
86 [label=<LSTAT &le; 20.195<br/>gini = 0.124<br/>samples = 61<br/>value = [57, 3, 1]<br/>class = 0>, fillcolor="#e78a47"] ;
74 -> 86 ;
87 [label=<RM &le; 5.252<br/>gini = 0.322<br/>samples = 21<br/>value = [17, 3, 1]<br/>class = 0>, fillcolor="#eb9d65"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
87 -> 88 ;
89 [label=<NOX &le; 0.755<br/>gini = 0.265<br/>samples = 20<br/>value = [17, 2, 1]<br/>class = 0>, fillcolor="#e9965a"] ;
87 -> 89 ;
90 [label=<AGE &le; 84.3<br/>gini = 0.194<br/>samples = 19<br/>value = [17, 1, 1]<br/>class = 0>, fillcolor="#e88f4f"] ;
89 -> 90 ;
91 [label=<RM &le; 5.808<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 2>, fillcolor="#8139e5"] ;
91 -> 93 ;
94 [label=<B &le; 394.655<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1, 0]<br/>class = 0>, fillcolor="#e78945"] ;
90 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
94 -> 95 ;
96 [label=<NOX &le; 0.619<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1, 0]<br/>class = 0>, fillcolor="#eca06a"] ;
94 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
96 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
89 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 40<br/>value = [40, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
86 -> 100 ;
}
